<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <div class="current-container">
          <div class="current-temp"><i id="#current-temp"></i>&#176; F</div>
          <div class="climate-switch">
            <i>&#176;F</i>
            <i class="hr"></i>
            <i>&#176;C</i>
          </div>
          <div class="current-info">
            <h1>Feels Like: <i id="feels-like"></i></h1>
            <h1>Humidity: <i id="humid"></i></h1>
            <h1>Wind: <i id="wind"></i></h1>
          </div>
        </div>
        <div class="location-container">
          <h1 class="city"></h1>
          <h3 class="todays-date"></h3>
          <h3 class="weather-desc"></h3>
        </div>
      </div>
      <div class="week-analytics">
        <div class="box">
          <h1 class="date"></h1>
          <h1 class="temp"></h1>
        </div>
        <div class="box">
          <h1 class="date"></h1>
          <h1 class="temp"></h1>
        </div>
        <div class="box">
          <h1 class="date"></h1>
          <h1 class="temp"></h1>
        </div>
        <div class="box">
          <h1 class="date"></h1>
          <h1 class="temp"></h1>
        </div>
        <div class="box">
          <h1 class="date"></h1>
          <h1 class="temp"></h1>
        </div>
        <div class="box">
          <h1 class="date"></h1>
          <h1 class="temp"></h1>
        </div>
        <div class="box">
          <h1 class="date"></h1>
          <h1 class="temp"></h1>
        </div>
      </div>
    </div>
  </body>
</html>
